<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 670px) {
      }

      @media (max-width: 670px) {
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      p {
        margin: 0;
      }

      .logo__link:hover,
      .logo__link:active,
      .logo__link:focus {
        color: #183a1d !important;
        text-decoration: underline !important;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      @media (max-width: 480px) {
      }
      table,
      td {
      }
      a {
      }
    </style>
  </head>

  <body style="background-color: #fefbe9; font-family: 'Helvetica'">
    <center>
      <!--email preview text  -->
      <div
        style="
          font-size: 1px;
          background-color: rgb(249, 249, 249);
          color: #323232;
          display: none;
        "
      ></div>
      <table
        class="main-warpper"
        style="width: 100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td>
            <table
              width="660"
              class="email-wrapper"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 660px; margin: 0 auto"
            >
              <!-- row 1 membership blurb -->
              <tr>
                <td
                  bgcolor="#183a1d"
                  style="
                    text-align: center;
                    padding: 10px;
                    font-size: 14px;
                    background: #183a1d;
                    color: #fcfcfc;
                    font-weight: 700;
                    letter-spacing: 0.4px;
                  "
                >
                  Members get exclusive deals.
                  <a href="#" style="color: #f6c453">join now</a>
                </td>
              </tr>

              <!-- row 2 logo and links -->
              <tr>
                <td
                  class="logo"
                  style="
                    width: 100%;
                    padding: 20px 15px;
                    background-color: #fcfcfc;
                    vertical-align: middle;
                    height: 60px;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="300"
                    style="max-width: 300px; width: 100%"
                    align="left"
                  >
                    <tr>
                      <td style="padding: 0 15px; width: 100%">
                        <h2 style="font-size: 2rem; color: #183a1d">soles.</h2>
                      </td>
                    </tr>
                  </table>

                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="300"
                    style="max-width: 300px; width: 100%"
                    align="right"
                  >
                    <tr>
                      <td style="padding: 0 15px; width: 100%" align="right">
                        <a
                          style="
                            display: inline-block;
                            padding: 8px;
                            font-size: 0.8rem;
                            color: #828282;
                            text-decoration: none;
                          "
                          href="#"
                          >womens</a
                        >
                        <a
                          style="
                            display: inline-block;
                            padding: 8px;
                            font-size: 0.8rem;
                            color: #828282;
                            text-decoration: none;
                          "
                          href="#"
                          >mens</a
                        >
                        <a
                          style="
                            display: inline-block;
                            padding: 8px;
                            font-size: 0.8rem;
                            color: #828282;
                            text-decoration: none;
                          "
                          href="#"
                          >kids</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- banner -->
              <tr>
                <td
                  style="
                    height: 500px;
                    background-image: url('https://i.ibb.co/mbRGNPS/image-19.png');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    position: relative;
                    vertical-align: middle;
                    padding-top: 20px;
                  "
                  align="center"
                >
                  <div style="margin-bottom: 50px">
                    <h1
                      style="
                        font-size: 2.5rem;
                        font-weight: normal;
                        color: #183a1d;
                        text-transform: uppercase;
                        width: 65%;
                      "
                    >
                      welcome to our summer sale
                    </h1>
                    <p
                      style="
                        font-size: 1.2rem;
                        color: #fcfcfc;
                        margin-bottom: 15px;
                      "
                    >
                      All your favorite styles and more!
                    </p>
                    <a
                      style="
                        text-decoration: none;
                        display: inline-block;
                        padding: 16px 40px;
                        background-color: #f6c453;
                        font-weight: 700;
                        color: #183a1d;
                        border-radius: 3px;
                      "
                      href="#products"
                      >view styles</a
                    >
                  </div>

                  <img
                    src="https://i.ibb.co/th3VTw1/image-6.png"
                    alt="red sneakers"
                    width="275"
                    style="width: 275px; height: auto; display: block"
                    border="0"
                  />
                </td>
              </tr>

              <!-- row 3 discount rate -->
              <tr>
                <td
                  style="
                    width: 100%;
                    padding: 20px 0 0;
                    background-color: #fcfcfc;
                    height: 325px;
                    vertical-align: middle;
                  "
                  align="center"
                >
                  <p
                    style="
                      font-size: 3rem;
                      margin-bottom: 15px;
                      font-weight: 700;
                    "
                  >
                    <span style="color: #f6c453">40%</span> off store wide!
                  </p>
                  <a
                    href="#"
                    style="
                      display: inline-block;
                      text-decoration: none;
                      font-size: 2rem;
                      color: #fcfcfc;
                      padding: 10px 25px;
                      width: 250px;
                      background-color: #183a1d;
                      border: 1.5px solid #fcfcfc;
                      margin-bottom: 15px;
                    "
                    >visit store</a
                  >
                  <p style="font-size: 12px">member discounts may be greater</p>
                </td>
              </tr>

              <tr>
                <td style="background-color: #fcfcfc" align="center">
                  <h2
                    style="
                      font-size: 2rem;
                      border-bottom: 1.5px solid #183a1d;
                      padding-bottom: 5px;
                      width: 75%;
                      color: #183a1d;
                    "
                  >
                    Recent Popular items
                  </h2>
                </td>
              </tr>

              <!-- products -->
              <tr>
                <td
                  id="products"
                  align="center"
                  style="padding: 30px 0; background-color: #fcfcfc"
                >
                  <table
                    style="width: 100%; max-width: 210px; display: inline-block"
                  >
                    <tr>
                      <td
                        align="center"
                        style="width: 100%; padding: 15px 10px"
                      >
                        <img
                          src="https://i.ibb.co/fQrSBgC/image-12.jpg"
                          width="185"
                          alt="sneakers"
                          style="display: block; height: auto; width: 185px"
                        />
                        <h4 style="font-size: 1.2rem; font-weight: normal">
                          High-top Free Canvas
                        </h4>
                        <p style="font-weight: 700; color: #183a1d">$175</p>
                      </td>
                    </tr>
                  </table>

                  <table
                    style="width: 100%; max-width: 210px; display: inline-block"
                  >
                    <tr>
                      <td
                        align="center"
                        style="width: 100%; padding: 15px 10px"
                      >
                        <img
                          src="https://i.ibb.co/9tzZr9T/image-8.jpg"
                          width="185"
                          alt="sneakers"
                          style="display: block; height: auto; width: 185px"
                        />
                        <h4 style="font-size: 1.2rem; font-weight: normal">
                          Comfy Slipps
                        </h4>
                        <p style="font-weight: 700; color: #183a1d">$90</p>
                      </td>
                    </tr>
                  </table>

                  <table
                    style="width: 100%; max-width: 210px; display: inline-block"
                  >
                    <tr>
                      <td
                        align="center"
                        style="width: 100%; padding: 15px 10px"
                      >
                        <img
                          src="https://i.ibb.co/xjsb1jQ/image-13.jpg"
                          width="185"
                          alt="sneakers"
                          style="display: block; height: auto; width: 185px"
                        />
                        <h4
                          style="
                            font-size: 1.2rem;
                            font-weight: normal;
                            margin-bottom: 8px;
                          "
                        >
                          Heel Toe Shoe
                        </h4>
                        <p style="font-weight: 700; color: #183a1d">$210</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- products 2 -->
              <tr>
                <td
                  id="products"
                  align="center"
                  style="padding: 30px 0 60px; background-color: #fcfcfc"
                >
                  <table
                    style="width: 100%; max-width: 210px; display: inline-block"
                  >
                    <tr>
                      <td
                        align="center"
                        style="width: 100%; padding: 15px 10px"
                      >
                        <img
                          src="https://i.ibb.co/93c7bB1/image-11.jpg"
                          width="200"
                          alt="sneakers"
                          style="display: block; height: auto; width: 185px"
                        />
                        <h4 style="font-size: 1.2rem; font-weight: normal">
                          Timbs in the Beach
                        </h4>
                        <p style="font-weight: 700; color: #183a1d">$200</p>
                      </td>
                    </tr>
                  </table>

                  <table
                    style="width: 100%; max-width: 210px; display: inline-block"
                  >
                    <tr>
                      <td
                        align="center"
                        style="width: 100%; padding: 15px 10px"
                      >
                        <img
                          src="https://i.ibb.co/tZpxSPK/image-14.jpg"
                          width="200"
                          alt="sneakers"
                          style="display: block; height: auto; width: 185px"
                        />
                        <h4 style="font-size: 1.2rem; font-weight: normal">
                          Slip-on by Trips
                        </h4>
                        <p style="font-weight: 700; color: #183a1d">$110</p>
                      </td>
                    </tr>
                  </table>

                  <table
                    style="width: 100%; max-width: 210px; display: inline-block"
                  >
                    <tr>
                      <td
                        align="center"
                        style="width: 100%; padding: 15px 10px"
                      >
                        <img
                          src="https://i.ibb.co/4SSd8PM/image-15.jpg"
                          width="200"
                          alt="sneakers"
                          style="display: block; height: auto; width: 185px"
                        />
                        <h4
                          style="
                            font-size: 1.2rem;
                            font-weight: normal;
                            margin-bottom: 8px;
                          "
                        >
                          Walker City Life
                        </h4>
                        <p style="font-weight: 700; color: #183a1d">$125</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- button -->
              <tr>
                <td
                  align="center"
                  style="
                    background-color: #183a1d;
                    height: 150px;
                    vertical-align: middle;
                  "
                >
                  <a
                    href="#"
                    style="
                      display: inline-block;
                      text-decoration: none;
                      font-size: 2rem;
                      color: #fcfcfc;
                      padding: 10px 25px;
                      width: 250px;
                      border: 2px solid #fcfcfc;
                    "
                    >shop now</a
                  >
                </td>
              </tr>

              <!-- empty background divider -->
              <tr>
                <td style="height: 80px; background-color: #fcfcfc"></td>
              </tr>

              <!-- image and review -->
              <tr>
                <td
                  align="center"
                  style="
                    background: url(https://i.ibb.co/TrLGY1x/image-9.png);
                    height: 500px;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    vertical-align: middle;
                    padding: 20 15px;
                  "
                >
                  <table
                    style="width: 100%; max-width: 300px; display: inline-block"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          width: 100%;

                          height: 300px;
                          vertical-align: middle;
                          padding: 30px;
                          background-color: #183a1d;
                          border-radius: 4px;
                        "
                      >
                        <p
                          style="
                            font-size: 1.1rem;
                            line-height: 1.5;
                            margin-bottom: 20px;
                            color: #fcfcfc;
                          "
                        >
                          "Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Aspernatur dolore magni, aut delectus, suscipit
                          alias similique repudiandae nam labore nobis,
                          necessitatibus neque placeat itaque modi"
                        </p>

                        <p
                          style="
                            font-size: 0.8rem;
                            text-align: right;
                            font-style: italic;
                            font-weight: 700;
                            letter-spacing: 0.4px;
                            color: #f6c453;
                          "
                        >
                          -Kimmy Loews
                        </p>
                      </td>
                    </tr>
                  </table>

                  <table
                    align="center"
                    style="
                      width: 100%;
                      max-width: 300px;
                      display: inline-block;
                      text-align: center;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          width: 100%;
                          text-align: center;
                          height: 300px;
                          vertical-align: middle;
                          padding: 0 20px;
                        "
                      >
                        <img
                          src="https://i.ibb.co/MhcbmVs/image-17.png"
                          width="200"
                          style="
                            height: 100px;
                            width: 200px;
                            margin: 0 auto;
                            display: block;
                            margin-bottom: 15px;
                          "
                          alt=""
                        />
                        <h3 style="font-size: 1.25; margin-bottom: 15px">
                          Exclusive shoes for women
                        </h3>
                        <a
                          href="#"
                          style="
                            display: inline-block;
                            text-decoration: none;
                            padding: 8px 16px;
                            background-color: #f6c453;
                            color: #323232;
                          "
                          >shop now</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- streets -->
              <tr>
                <td
                  align="center"
                  style="
                    background-color: #fcfcfc;
                    padding: 60px 0;
                    width: 100%;
                  "
                >
                  <h2
                    style="
                      font-size: 2rem;
                      color: #183a1d;
                      width: 75%;
                      padding-bottom: 8px;
                      border-bottom: 2px solid #183a1d;
                    "
                  >
                    People love us
                  </h2>
                </td>
              </tr>

              <!-- gallery -->
              <tr>
                <td
                  style="background-color: #fcfcfc; padding-bottom: 60px"
                  align="center"
                >
                  <table
                    style="width: 100%; max-width: 210px; display: inline-block"
                  >
                    <tr>
                      <td style="width: 100%; padding: 15px">
                        <img
                          src="https://i.ibb.co/JvFJNpV/image-18.jpg"
                          alt=""
                          width="210"
                          style="
                            width: 100%;
                            height: 400px;
                            object-fit: cover;
                            object-position: center;
                            display: block;
                          "
                        />
                      </td>
                    </tr>
                  </table>

                  <table
                    style="width: 100%; max-width: 210px; display: inline-block"
                  >
                    <tr>
                      <td
                        style="
                          width: 100%;
                          max-width: 210px;
                          height: 180px;
                          display: block;
                          padding: 15px 1px;
                        "
                      >
                        <img
                          src="https://i.ibb.co/7zG65q3/image-7.jpg"
                          alt=""
                          width="210"
                          style="
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                          "
                        />
                      </td>
                      <td
                        style="
                          width: 100%;
                          max-width: 210px;
                          height: 200px;
                          display: block;
                          padding: 1px 1px 15px;
                        "
                      >
                        <img
                          src="https://i.ibb.co/7rw0tBG/image-16.jpg"
                          alt=""
                          width="210"
                          style="
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                          "
                        />
                      </td>
                    </tr>
                  </table>

                  <table
                    style="width: 100%; max-width: 210px; display: inline-block"
                  >
                    <tr>
                      <td style="width: 100%; padding: 15px">
                        <img
                          src="https://i.ibb.co/GdwWNqs/image-5.jpg"
                          alt=""
                          width="210"
                          style="
                            width: 100%;
                            height: 400px;
                            object-fit: cover;
                            object-position: center;
                            display: block;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- footer -->
              <tr>
                <td
                  align="center"
                  style="
                    background-color: #cfcfcf;
                    width: 100%;
                    padding: 60px 0;
                    vertical-align: middle;
                  "
                >
                  <table
                    style="
                      color: #183a1d;
                      width: 100%;
                      max-width: 200px;
                      display: inline-block;
                    "
                  >
                    <tr>
                      <td align="left" style="width: 100%; padding: 15px">
                        <h3 style="font-size: 1.5rem; margin-bottom: 8px">
                          soles.
                        </h3>
                        <p style="font-size: 0.8rem">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Nulla laudantium, veniam id deserunt vero
                          numquam!
                        </p>
                      </td>
                    </tr>
                  </table>

                  <table style="width: 100%; max-width: 200px">
                    <tr>
                      <td
                        align="right"
                        style="
                          width: 100%;

                          padding: 15px;
                          vertical-align: middle;
                        "
                      >
                        <a
                          style="display: inline-block; margin: 0 3px"
                          href="https://imgbb.com/"
                          ><img
                            width="30"
                            style="width: 30px; display: block"
                            src="https://i.ibb.co/CJ3ndFN/image-1.png"
                            alt="image-1"
                            border="0"
                        /></a>
                        <a
                          style="display: inline-block; margin: 0 3px"
                          href="https://imgbb.com/"
                          ><img
                            width="30"
                            style="width: 30px; display: block"
                            src="https://i.ibb.co/4pdWGNx/image-2.png"
                            alt="image-2"
                            border="0"
                        /></a>
                        <a
                          style="display: inline-block; margin: 0 3px"
                          href="https://imgbb.com/"
                          ><img
                            width="30"
                            style="width: 30px; display: block"
                            src="https://i.ibb.co/kK91JnN/image-3.png"
                            alt="image-3"
                            border="0"
                        /></a>
                        <a
                          style="display: inline-block; margin: 0 3px"
                          href="https://imgbb.com/"
                          ><img
                            width="30"
                            style="width: 30px; display: block"
                            src="https://i.ibb.co/h956XV1/image-4.png"
                            alt="image-4"
                            border="0"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- unsubscribe and copy -->
              <tr>
                <td
                  align="center"
                  style="
                    color: #fcfcfc;
                    background-color: #183a1d;
                    padding: 30px 15px 15px;
                  "
                >
                  <p style="font-size: 12px; margin-bottom: 20px; width: 75%">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In
                    totam voluptatum suscipit ut accusantium autem numquam error
                    facere voluptates nam?
                  </p>
                  <p style="font-size: 12px; display: inline-block">
                    &copy; 2022 all rights reserved |
                  </p>
                  <p style="font-size: 12px; display: inline-block">
                    click here to
                    <a style="color: #f6c453" href="#">unsubscribe</a> from our
                    email list
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>

<!-- for outlook -->
<!--[if mso]>
            <table role="presentation" align="center" style="width:660px;">
            <tr>
            <td style="padding:20px 0;">
            <![endif]-->

<!--[if mso]>
                </td>
                </tr>
                </table>
            <![endif]-->
